clear all;clc

close all
clearvars -except inputyear mode    
% h5_files=dir(['c:\Users\Yifan\Documents\GitHub\Coupling-Model\PICmodel\*.h5']);
h5_files=dir(['c:\Users\Yifan\Documents\Coupling-Model\PICmodel\gitm2pic\GridsData.h5']);
h5_files=struct2cell(h5_files);
h5_files=h5_files(1,:)';


for roll=1:numel(h5_files)
close all
clear global
clearvars -except roll h5_files 
tic;
filesinfo=h5info(h5_files{roll});
% h1=h5disp(h5_files{roll});
% gpsinfo=hdf5info('D:\DATA_calculation\TEC_mat\2015\gps150314g.001.hdf5');
data_const = h5read(h5_files{roll},'/ArrayOfGrids_const');
data=h5read(h5_files{roll},'/ArrayOfGrids_800');
toc;

% control panel
gridsize = 33;
showsize = 33;
templevel = 1;
%%%%%%%%%%%%%%

k_level = [(templevel+2):(gridsize-1-templevel)];


for face=[3,6]
posx=data_const.pos3.x(:,:,:,face)/1e3/(6371);
posy=data_const.pos3.y(:,:,:,face)/1e3/(6371);
posz=data_const.pos3.z(:,:,:,face)/1e3/(6371);

posx_const=data_const.pos3.x(showsize,:,:,face)/1e3/(6371);
posy_const=data_const.pos3.y(showsize,:,:,face)/1e3/(6371);
posz_const=data_const.pos3.z(showsize,:,:,face)/1e3/(6371);
Vx_const=data_const.v3.x(showsize,:,:,face);
Vy_const=data_const.v3.y(showsize,:,:,face);
Vz_const=data_const.v3.z(showsize,:,:,face);
Ex_const=data_const.e3.x(showsize,:,:,face);
Ey_const=data_const.e3.y(showsize,:,:,face);
Ez_const=data_const.e3.z(showsize,:,:,face);
N_const = data_const.densityH(showsize,:,:,face);


Ex=data.e3.x(:,:,:,face);
Ey=data.e3.y(:,:,:,face);
Ez=data.e3.z(:,:,:,face);
Bx=data_const.b3.x(:,:,:,face);
By=data_const.b3.y(:,:,:,face);
Bz=data_const.b3.z(:,:,:,face);
Vx=data.v3.x(:,:,:,face);
Vy=data.v3.y(:,:,:,face);
Vz=data.v3.z(:,:,:,face);
figure(1)
plot3(reshape(posx,gridsize*gridsize*gridsize,1),reshape(posy,gridsize*gridsize*gridsize,1),reshape(posz,gridsize*gridsize*gridsize,1),'o');hold on
grid on
box on
xlabel('X')
ylabel('Y')
zlabel('Z')

figure(2)
quiver3(reshape(posx,gridsize*gridsize*gridsize,1),reshape(posy,gridsize*gridsize*gridsize,1),reshape(posz,gridsize*gridsize*gridsize,1),reshape(Bx,gridsize*gridsize*gridsize,1),reshape(By,gridsize*gridsize*gridsize,1),reshape(Bz,gridsize*gridsize*gridsize,1),3,'b');hold on
grid on
box on
xlabel('X')
ylabel('Y')
zlabel('Z')

figure(3)
quiver3(reshape(posx_const,1,gridsize*gridsize,1),reshape(posy_const,1,gridsize*gridsize,1),reshape(posz_const,1,gridsize*gridsize,1),reshape(Ex_const,1,gridsize*gridsize,1),reshape(Ey_const,1,gridsize*gridsize,1),reshape(Ez_const,1,gridsize*gridsize,1),3,'b');hold on
grid on
box on
xlabel('X')
ylabel('Y')
zlabel('Z')
view(-55,45)

figure(4)
quiver3(reshape(posx_const,1,gridsize*gridsize,1),reshape(posy_const,1,gridsize*gridsize,1),reshape(posz_const,1,gridsize*gridsize,1),reshape(Vx_const,1,gridsize*gridsize,1),reshape(Vy_const,1,gridsize*gridsize,1),reshape(Vz_const,1,gridsize*gridsize,1),3,'b');hold on
grid on
box on
xlabel('X')
ylabel('Y')
zlabel('Z')
view(-55,45)

figure(5)
quiver3(reshape(posx,gridsize*gridsize*gridsize,1),reshape(posy,gridsize*gridsize*gridsize,1),reshape(posz,gridsize*gridsize*gridsize,1),reshape(Vx,gridsize*gridsize*gridsize,1),reshape(Vy,gridsize*gridsize*gridsize,1),reshape(Vz,gridsize*gridsize*gridsize,1),3,'b');hold on
grid on
box on
xlabel('X')
ylabel('Y')
zlabel('Z')

end

%equatorial plane velocity
face=[1,2,4,5];
posx_equa=data_const.pos3.x(k_level,(gridsize+1)/2,:,face)/1e3/(6371);
posy_equa=data_const.pos3.y(k_level,(gridsize+1)/2,:,face)/1e3/(6371);
posz_equa=data_const.pos3.z(k_level,(gridsize+1)/2,:,face)/1e3/(6371);
Vx=data.v3.x(k_level,(gridsize+1)/2,:,face);
Vy=data.v3.y(k_level,(gridsize+1)/2,:,face);
Vz=data.v3.z(k_level,(gridsize+1)/2,:,face);

figure(9)
quiver3(reshape(posx_equa,[],1),reshape(posy_equa,[],1),reshape(posz_equa,[],1),reshape(Vx,[],1),reshape(Vy,[],1),reshape(Vz,[],1),1,'b');hold on

grid on
box on
xlabel('X')
ylabel('Y')
zlabel('Z')    
set(gca,'Xlim',[-5,5],'Ylim',[-5,5],'Zlim',[-5,5])

%equatorial plane density 
face=[1,2,4,5];
posx_equa=data_const.pos3.x(k_level,(gridsize+1)/2,:,face)/1e3/(6371);
posy_equa=data_const.pos3.y(k_level,(gridsize+1)/2,:,face)/1e3/(6371);
posz_equa=data_const.pos3.z(k_level,(gridsize+1)/2,:,face)/1e3/(6371);
N_equa = data.densityH(k_level,(gridsize+1)/2,:,face);

figure(6)
scatter3(reshape(posx_equa,[],1),reshape(posy_equa,[],1),reshape(posz_equa,[],1),10,reshape(N_equa,[],1),'filled');hold on
grid on
box on
xlabel('X')
ylabel('Y')
zlabel('Z')
colorbar
set(gca,'Xlim',[-5,5],'Ylim',[-5,5],'Zlim',[-5,5])
    

% vertical plane velocity noon/midnight
face=[1,3,4,6];
posx_vert=data_const.pos3.x(k_level,:,(gridsize+1)/2,face)/1e3/(6371);
posy_vert=data_const.pos3.y(k_level,:,(gridsize+1)/2,face)/1e3/(6371);
posz_vert=data_const.pos3.z(k_level,:,(gridsize+1)/2,face)/1e3/(6371);
Vx=data.v3.x(k_level,:,(gridsize+1)/2,face);
Vy=data.v3.y(k_level,:,(gridsize+1)/2,face);
Vz=data.v3.z(k_level,:,(gridsize+1)/2,face);

figure(10)
quiver3(reshape(posx_vert,[],1),reshape(posy_vert,[],1),reshape(posz_vert,[],1),reshape(Vx,[],1),reshape(Vy,[],1),reshape(Vz,[],1),1.5,'b');hold on
grid on
box on
xlabel('X')
ylabel('Y')
zlabel('Z')
set(gca,'Xlim',[-5,5],'Ylim',[-0.5,0.5],'Zlim',[-5,5])
    

% vertical plane density noon/midnight
face=[1,3,4,6];
posx_vert=data_const.pos3.x(k_level,:,(gridsize+1)/2,face)/1e3/(6371);
posy_vert=data_const.pos3.y(k_level,:,(gridsize+1)/2,face)/1e3/(6371);
posz_vert=data_const.pos3.z(k_level,:,(gridsize+1)/2,face)/1e3/(6371);
N_vert = data.density(k_level,:,(gridsize+1)/2,face);

figure(7)
scatter3(reshape(posx_vert,[],1),reshape(posy_vert,[],1),reshape(posz_vert,[],1),10,reshape(N_vert,[],1),'filled');hold on
grid on
box on
xlabel('X')
ylabel('Y')
zlabel('Z')
colorbar
set(gca,'Xlim',[-5,5],'Ylim',[-5,5],'Zlim',[-5,5])
   

% vertical plane velocity noon/midnight
face=[1,3,4,6];
posx_vert=data_const.pos3.x(k_level,:,(gridsize+1)/2,face)/1e3/(6371);
posy_vert=data_const.pos3.y(k_level,:,(gridsize+1)/2,face)/1e3/(6371);
posz_vert=data_const.pos3.z(k_level,:,(gridsize+1)/2,face)/1e3/(6371);
Vx=data.v3.x(k_level,:,(gridsize+1)/2,face);
Vy=data.v3.y(k_level,:,(gridsize+1)/2,face);
Vz=data.v3.z(k_level,:,(gridsize+1)/2,face);

figure(10)
quiver3(reshape(posx_vert,[],1),reshape(posy_vert,[],1),reshape(posz_vert,[],1),reshape(Vx,[],1),reshape(Vy,[],1),reshape(Vz,[],1),1.5,'b');hold on
grid on
box on
xlabel('X')
ylabel('Y')
zlabel('Z')
set(gca,'Xlim',[-5,5],'Ylim',[-0.5,0.5],'Zlim',[-5,5])
    

% vertical plane density noon/midnight
face=[1,3,4,6];
posx_vert=data_const.pos3.x(k_level,:,(gridsize+1)/2,face)/1e3/(6371);
posy_vert=data_const.pos3.y(k_level,:,(gridsize+1)/2,face)/1e3/(6371);
posz_vert=data_const.pos3.z(k_level,:,(gridsize+1)/2,face)/1e3/(6371);
N_vert = data.density(k_level,:,(gridsize+1)/2,face);

figure(7)
scatter3(reshape(posx_vert,[],1),reshape(posy_vert,[],1),reshape(posz_vert,[],1),10,reshape(N_vert,[],1),'filled');hold on
grid on
box on
xlabel('X')
ylabel('Y')
zlabel('Z')
colorbar
set(gca,'Xlim',[-5,5],'Ylim',[-5,5],'Zlim',[-5,5])

% vertical plane velocity dawn/dust 
face=[3,6];
posx_vert=data_const.pos3.x(k_level,(gridsize+1)/2,:,face)/1e3/(6371);
posy_vert=data_const.pos3.y(k_level,(gridsize+1)/2,:,face)/1e3/(6371);
posz_vert=data_const.pos3.z(k_level,(gridsize+1)/2,:,face)/1e3/(6371);
Vx=data.v3.x(k_level,(gridsize+1)/2,:,face);
Vy=data.v3.y(k_level,(gridsize+1)/2,:,face);
Vz=data.v3.z(k_level,(gridsize+1)/2,:,face);
N_vert = data.densityO(k_level,(gridsize+1)/2,:,face);

face1=[2,5];
posx_vert1=data_const.pos3.x(k_level,:,(gridsize+1)/2,face1)/1e3/(6371);
posy_vert1=data_const.pos3.y(k_level,:,(gridsize+1)/2,face1)/1e3/(6371);
posz_vert1=data_const.pos3.z(k_level,:,(gridsize+1)/2,face1)/1e3/(6371);
Vx1=data.vO3.x(k_level,:,(gridsize+1)/2,face1);
Vy1=data.vO3.y(k_level,:,(gridsize+1)/2,face1);
Vz1=data.vO3.z(k_level,:,(gridsize+1)/2,face1);
N_vert1 = data.densityO(k_level,:,(gridsize+1)/2,face1);


figure(11)
quiver3([reshape(posx_vert,[],1) reshape(posx_vert1,[],1)],[reshape(posy_vert,[],1) reshape(posy_vert1,[],1)],[reshape(posz_vert,[],1) reshape(posz_vert1,[],1)],[reshape(Vx,[],1) reshape(Vx1,[],1)],[reshape(Vy,[],1) reshape(Vy1,[],1)],[reshape(Vz,[],1) reshape(Vz1,[],1)],2,'b');hold on
%quiver3(reshape(posx_vert1,[],1),reshape(posy_vert1,[],1),reshape(posz_vert1,[],1),reshape(Vx1,[],1),reshape(Vy1,[],1),reshape(Vz1,[],1),3,'b');hold on
grid on
box on
xlabel('X')
ylabel('Y')
zlabel('Z')
set(gca,'Xlim',[-0.05,0.05],'Ylim',[-5,5],'Zlim',[-5,5])

% vertical plane density dawn/dust 

figure(8)
%scatter3([reshape(posx_vert,[],1) reshape(posx_vert1,[],1)],[reshape(posy_vert,[],1) reshape(posy_vert1,[],1)],[reshape(posz_vert,[],1) reshape(posz_vert1,[],1)],10,[reshape(N_vert,[],1) reshape(N_vert1,[],1)],'filled');hold on
x= [reshape(posx_vert,[],1); reshape(posx_vert1,[],1)];
y= [reshape(posy_vert,[],1); reshape(posy_vert1,[],1)];
z= [reshape(posz_vert,[],1); reshape(posz_vert1,[],1)];
n= [reshape(N_vert,[],1); reshape(N_vert1,[],1)];
%x=reshape(posx_vert,[],1);
%y=reshape(posy_vert,[],1);
%z=reshape(posz_vert,[],1);
%n=reshape(N_vert,[],1);
scatter3(x,y,z,10,n,'filled');hold on

%scatter3(reshape(posx_vert,[],1),reshape(posy_vert,[],1),reshape(posz_vert,[],1),10,reshape(N_vert,[],1),'filled');hold on
%scatter3(reshape(posx_vert1,[],1),reshape(posy_vert1,[],1),reshape(posz_vert1,[],1),10,reshape(N_vert1,[],1),'filled');hold on
grid on
box on
xlabel('X')
ylabel('Y')
zlabel('Z')
colorbar


% vertical plane velocity dawn/dust 
face=[3,6];
posx_vert=data_const.pos3.x(k_level,(gridsize+1)/2,:,face)/1e3/(6371);
posy_vert=data_const.pos3.y(k_level,(gridsize+1)/2,:,face)/1e3/(6371);
posz_vert=data_const.pos3.z(k_level,(gridsize+1)/2,:,face)/1e3/(6371);
Vx=data.vH3.x(k_level,(gridsize+1)/2,:,face);
Vy=data.vH3.y(k_level,(gridsize+1)/2,:,face);
Vz=data.vH3.z(k_level,(gridsize+1)/2,:,face);
N_vert = data.densityH(k_level,(gridsize+1)/2,:,face);

face1=[2,5];
posx_vert1=data_const.pos3.x(k_level,:,(gridsize+1)/2,face1)/1e3/(6371);
posy_vert1=data_const.pos3.y(k_level,:,(gridsize+1)/2,face1)/1e3/(6371);
posz_vert1=data_const.pos3.z(k_level,:,(gridsize+1)/2,face1)/1e3/(6371);
Vx1=data.vH3.x(k_level,:,(gridsize+1)/2,face1);
Vy1=data.vH3.y(k_level,:,(gridsize+1)/2,face1);
Vz1=data.vH3.z(k_level,:,(gridsize+1)/2,face1);
N_vert1 = data.densityH(k_level,:,(gridsize+1)/2,face1);


figure(22)
quiver3([reshape(posx_vert,[],1) reshape(posx_vert1,[],1)],[reshape(posy_vert,[],1) reshape(posy_vert1,[],1)],[reshape(posz_vert,[],1) reshape(posz_vert1,[],1)],[reshape(Vx,[],1) reshape(Vx1,[],1)],[reshape(Vy,[],1) reshape(Vy1,[],1)],[reshape(Vz,[],1) reshape(Vz1,[],1)],2,'b');hold on
%quiver3(reshape(posx_vert1,[],1),reshape(posy_vert1,[],1),reshape(posz_vert1,[],1),reshape(Vx1,[],1),reshape(Vy1,[],1),reshape(Vz1,[],1),3,'b');hold on
grid on
box on
xlabel('X')
ylabel('Y')
zlabel('Z')
set(gca,'Xlim',[-0.05,0.05],'Ylim',[-5,5],'Zlim',[-5,5])

% vertical plane density dawn/dust 

figure(23)
%scatter3([reshape(posx_vert,[],1) reshape(posx_vert1,[],1)],[reshape(posy_vert,[],1) reshape(posy_vert1,[],1)],[reshape(posz_vert,[],1) reshape(posz_vert1,[],1)],10,[reshape(N_vert,[],1) reshape(N_vert1,[],1)],'filled');hold on
x= [reshape(posx_vert,[],1); reshape(posx_vert1,[],1)];
y= [reshape(posy_vert,[],1); reshape(posy_vert1,[],1)];
z= [reshape(posz_vert,[],1); reshape(posz_vert1,[],1)];
n= [reshape(N_vert,[],1); reshape(N_vert1,[],1)];
%x=reshape(posx_vert,[],1);
%y=reshape(posy_vert,[],1);
%z=reshape(posz_vert,[],1);
%n=reshape(N_vert,[],1);
scatter3(x,y,z,10,n,'filled');hold on

%scatter3(reshape(posx_vert,[],1),reshape(posy_vert,[],1),reshape(posz_vert,[],1),10,reshape(N_vert,[],1),'filled');hold on
%scatter3(reshape(posx_vert1,[],1),reshape(posy_vert1,[],1),reshape(posz_vert1,[],1),10,reshape(N_vert1,[],1),'filled');hold on
grid on
box on
xlabel('X')
ylabel('Y')
zlabel('Z')
colorbar

%%%

end
